
#pattern without {name} will be saved to default.txt
#when the script finishes

#Date of Birth
[01-31][-,@,/][01-12][-,@,/][1970-2022]
[01-31][01-12][1970-2022]

#Date of Birth reversed
[1970-2022][01-12][01-31]
[1970-2022][-,@,/][01-12][-,@,/][01-31]


#
